security.protocol=SSL
ssl.keystore.location=./ssl/kafka-client.keystore.jks
ssl.keystore.password=vainmikontiedossa
ssl.key.password=vainmikontiedossa
ssl.truststore.location=./ssl/kafka-client.truststore.jks
ssl.truststore.password=vainmikontiedossa
